<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="#f0f0f0"
    android:id="@+id/customerimage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="take picture"
        android:id="@+id/imageB"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Full Name:"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="56dp"/>

    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Email:"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"
        android:layout_below="@+id/FullName"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"
        android:layout_below="@+id/FullName"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Address:"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/Email"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"/>

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/Email"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Phone Number:"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/Address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPhonetic"
        android:layout_below="@+id/Address"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"/>

    <Button
        android:id="@+id/Register"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"/>





</LinearLayout>